Traceback (most recent call last):
  File "C:\Users\perna\Desktop\STALLANTIS\VIAJANTE\Viajante\DB.py", line 653, in completar_informacoes
    print("\n\u26a0\ufe0f ATEN«√O: Linhas com QME inv·lido (NaN ou 0):")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\perna\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 2-3: character maps to <undefined>
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\perna\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 2074, in __call__
    return self.func(*args)
           ~~~~~~~~~^^^^^^^
  File "C:\Users\perna\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 862, in callit
    func(*args)
    ~~~~^^^^^^^
  File "C:\Users\perna\Desktop\STALLANTIS\VIAJANTE\Viajante\main.py", line 759, in <lambda>
    janela.after(0, lambda: finalizar_status(f"Erro: {e}", "red"))
                                                      ^
NameError: cannot access free variable 'e' where it is not associated with a value in enclosing scope. Did you mean: 'E'?
